# dotnet-reference

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .globalconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  E128.Reference.slnx  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  nuget.config  renovate.json  renovate.json5
src/E128.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  E128.Analyzers.csproj  InModifierHelper.cs  README.md
src/E128.Analyzers/Design/: AsyncDisposableWithoutDisposableAnalyzer.cs  AsyncDisposableWithoutDisposableCodeFixProvider.cs  AsyncVoidAnalyzer.cs  AsyncVoidCodeFixProvider.cs  ConcreteOnlyDiRegistrationAnalyzer.cs  ConcreteOnlyDiRegistrationCodeFixProvider.cs  ConfigureAwaitFalseCodeFixProvider.cs  ConfigureAwaitFalseE128Analyzer.cs  ConsoleDirectUseAnalyzer.cs  DateTimeDirectUseAnalyzer.cs  DateTimeDirectUseCodeFixProvider.cs  DictionaryAsReadOnlyAnalyzer.cs  DictionaryAsReadOnlyCodeFixProvider.cs  DirectHttpClientInstantiationAnalyzer.cs  DirectHttpClientInstantiationCodeFixProvider.cs  DynamicallyAccessedMembersGuardAnalyzer.cs  DynamicallyAccessedMembersGuardCodeFixProvider.cs  EnumIfElseChainAnalyzer.cs  EnumIfElseChainCodeFixProvider.cs  ExcessiveInheritanceAnalyzer.cs  ExecuteScalarNullGuardAnalyzer.cs  ExecuteScalarNullGuardCodeFixProvider.cs  FileSystemInfoEqualityAnalyzer.cs  FileSystemInfoEqualityCodeFixProvider.cs  InCancellationTokenE128Analyzer.cs  InModifierCodeFixProvider.cs  InRefStructE128Analyzer.cs  ListAsReadOnlyAnalyzer.cs  ListAsReadOnlyCodeFixProvider.cs  MutableCollectionExposureAnalyzer.cs  MutableCollectionExposureCodeFixProvider.cs  MutableStaticReadonlyArrayAnalyzer.cs  MutableStaticReadonlyArrayCodeFixProvider.cs  PrimaryConstructorBackingFieldAnalyzer.cs  PrimaryConstructorBackingFieldCodeFixProvider.cs  SealedByDefaultAnalyzer.cs  SealedByDefaultCodeFixProvider.cs  SyncOverAsyncAnalyzer.cs  SyncOverAsyncCodeFixProvider.cs  TaskRunAsyncLambdaAnalyzer.cs  (+5 more)
src/E128.Analyzers/FileSystem/: CollectionPathAnalyzer.cs  CollectionPathCodeFixProvider.cs  FileSystemPathAnalyzer.cs  FileSystemPathCodeFixProvider.cs  IoMethodCatalog.cs  PathNamePatterns.cs  SuggestedType.cs
src/E128.Analyzers/Performance/: HttpClientResponseHeadersReadAnalyzer.cs  HttpClientResponseHeadersReadCodeFixProvider.cs  MultiStringEqualsOrChainAnalyzer.cs  MultiStringEqualsOrChainCodeFixProvider.cs  OrderByFirstAnalyzer.cs  OrderByFirstCodeFixProvider.cs  RedundantHashSetInFrozenSetCodeFixProvider.cs  RedundantHashSetInFrozenSetE128Analyzer.cs  StaticReadonlyFrozenCollectionAnalyzer.cs  StaticReadonlyFrozenCollectionCodeFixProvider.cs  StringFormatToInterpolationAnalyzer.cs  StringFormatToInterpolationCodeFixProvider.cs  ToListInForeachAnalyzer.cs  ToListInForeachCodeFixProvider.cs
src/E128.Analyzers/Reliability/: CatchFilterOceAnalyzer.cs  CatchFilterOceCodeFixProvider.cs  ConcreteTypeDiDependencyAnalyzer.cs  ConcreteTypeDiDependencyCodeFixProvider.cs  ConcurrencyLimitAnalyzer.cs  ConcurrencyLimitCodeFixProvider.cs  ConstructorNewDiRegisteredAnalyzer.cs  ConstructorNewDiRegisteredCodeFixProvider.cs  DateTimeParseRoundtripAnalyzer.cs  DateTimeParseRoundtripCodeFixProvider.cs  DiskIoCatalog.cs  DiskRoundtripAnalyzer.cs  DiskRoundtripCodeFixProvider.cs  DisposableSingletonFactoryAnalyzer.cs  DisposableSingletonFactoryCodeFixProvider.cs  FileInfoToctouAnalyzer.cs  FileInfoToctouCodeFixProvider.cs  FinallyBlockCleanupAnalyzer.cs  FinallyBlockCleanupCodeFixProvider.cs  GeneratedRegexAnalyzer.cs  GeneratedRegexCompiledCodeFixProvider.cs  GeneratedRegexNestedCodeFixProvider.cs  GeneratedRegexOverlappingCodeFixProvider.cs  GeneratedRegexTimeoutCodeFixProvider.cs  HardcodedTmpPathCodeFixProvider.cs  HardcodedTmpPathE128Analyzer.cs  HttpClientMissingOceCatchAnalyzer.cs  InMutableStructE128Analyzer.cs  (+10 more)
src/E128.Reference.Cli/: CliApp.cs  E128.Reference.Cli.csproj  Program.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureBaseline.cs  LayerDependencyTests.cs  NamingConventionTests.cs  SealedClassTests.cs  ServicePatternTests.cs
tests/E128.Analyzers.Tests/: AnalyzerReleases.Unshipped.md  AsyncDisposableWithoutDisposableE128AnalyzerTests.cs  AsyncDisposableWithoutDisposableE128CodeFixTests.cs  AsyncVoidE128AnalyzerTests.cs  AsyncVoidE128CodeFixTests.cs  CatchFilterOceE128AnalyzerTests.cs  CatchFilterOceE128CodeFixTests.cs  CollectionPathE128AnalyzerTests.cs  CollectionPathE128CodeFixTests.cs  ConcreteOnlyDiRegistrationE128AnalyzerTests.cs  ConcreteOnlyDiRegistrationE128CodeFixTests.cs  ConcreteTypeDiDependencyE128AnalyzerTests.cs  ConcreteTypeDiDependencyE128CodeFixTests.cs  ConcurrencyLimitE128AnalyzerTests.cs  ConcurrencyLimitE128CodeFixTests.cs  ConfigureAwaitFalseE128AnalyzerTests.cs  ConfigureAwaitFalseE128CodeFixTests.cs  ConsoleDirectUseE128AnalyzerTests.cs  ConstructorNewDiRegisteredE128AnalyzerTests.cs  ConstructorNewDiRegisteredE128CodeFixTests.cs  DateTimeDirectUseAnalyzerTests.cs  DateTimeDirectUseCodeFixTests.cs  DateTimeParseRoundtripE128AnalyzerTests.cs  DateTimeParseRoundtripE128CodeFixTests.cs  DirectHttpClientInstantiationAnalyzerTests.cs  DirectHttpClientInstantiationCodeFixTests.cs  DisposableSingletonFactoryE128AnalyzerTests.cs  DisposableSingletonFactoryE128CodeFixTests.cs  DynamicallyAccessedMembersGuardE128AnalyzerTests.cs  DynamicallyAccessedMembersGuardE128CodeFixTests.cs  E128.Analyzers.Tests.csproj  E128055PragmaBalanceAnalyzerTests.cs  E128055PragmaBalanceCodeFixTests.cs  E128056FileInfoToctouAnalyzerTests.cs  E128056FileInfoToctouCodeFixTests.cs  E128057FinallyBlockCleanupAnalyzerTests.cs  E128057FinallyBlockCleanupCodeFixTests.cs  E128058ListAsReadOnlyAnalyzerTests.cs  E128058ListAsReadOnlyCodeFixTests.cs  E128059UnusedInterfaceParamAnalyzerTests.cs  (+87 more)
tests/E128.Reference.Cli.Tests/: CliAppTests.cs  E128.Reference.Cli.Tests.csproj
tests/E128.Reference.Tests/: DockerSmokeTests.cs  E128.Reference.Tests.csproj  GreeterTests.cs  GreetingServiceTests.cs  InMemoryGreetingRepositoryTests.cs  WebAppTests.cs
(+259 files in other folders)
