<Project>

  <!-- ============================================== -->
  <!-- Test Projects: Microsoft Testing Platform       -->
  <!--                                                -->
  <!-- MTP is .NET 10's recommended test runner.       -->
  <!-- Test projects are standalone executables.        -->
  <!-- Must be in .targets (not .props) so that        -->
  <!-- IsTestProject is already set by the .csproj.    -->
  <!-- ============================================== -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
