<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\E128.Reference.Core\E128.Reference.Core.csproj" />
    <ProjectReference Include="..\..\src\E128.Reference.Web\E128.Reference.Web.csproj" />
    <ProjectReference Include="..\..\src\E128.Reference.Cli\E128.Reference.Cli.csproj" />
  </ItemGroup>

</Project>
