<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2007: the Roslyn 4.14.0 meta-analyzer rejects valid unshipped.md content -->
    <!-- RS1038: intentional — code fix provider requires Workspaces reference in same assembly -->
    <NoWarn>$(NoWarn);RS2007;RS1038;NU5128</NoWarn>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <Version>1.4.0</Version>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>E128.Analyzers</PackageId>
    <Authors>Brent Miller</Authors>
    <Description>Roslyn analyzers enforcing opinionated .NET conventions at compile time. 26 rules with code fixes covering design (sealed-by-default, async void, sync-over-async, ConfigureAwait, in-modifier safety, primary constructor fields), reliability (TimeProvider, IHttpClientFactory, DateTime.Parse roundtrip, GeneratedRegex timeout/backtracking, hardcoded /tmp paths), performance (MinBy/MaxBy, HttpCompletionOption, string interpolation, ToArray in foreach, FrozenSet allocation), and style (string.Empty, Encoding.UTF8, XML doc comments, temp path conventions).</Description>
    <PackageTags>roslyn;analyzer;csharp;code-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/e128/dotnet-reference</PackageProjectUrl>
    <RepositoryUrl>https://github.com/e128/dotnet-reference</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Place analyzer DLL in the NuGet convention path -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
